name: Create Swift Package

on:
  workflow_dispatch:
  push:
    branches: [ main, store5 ]

jobs:
  publish:
    steps:
      - name: KMMBridge
        if: "!endsWith(env.VERSION_NAME, '-SNAPSHOT')"
        uses: touchlab/KMMBridgeGithubWorkflow/.github/workflows/faktorybuildbranches.yml@v0.6